m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Joel/Workspaces/ECE352_FINAL_PROJECT_CLEAN/processor_v3_verilog
vALU
Z1 !s110 1448862064
!i10b 1
!s100 f]bYcFFGk=bfmU][Q46<]2
INgafIB7Bi7cVHBkoYdSS;2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dc:/users/joel/workspaces/ECE352_FINAL_PROJECT_CLEAN/processor_v3_verilog
Z4 w1448417888
8ALU.v
FALU.v
L0 23
Z5 OV;L;10.3d;59
r1
!s85 0
31
!s108 1448862064.281000
!s107 ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
!i113 1
Z6 o-vlog01compat -work work
n@a@l@u
vchooseHEXs
Z7 !s110 1448862065
!i10b 1
!s100 8c9NfEK1l41G2nG]B[=b40
II9AnNkfe5m;b2>8JD;jQ?1
R2
R3
R4
Z8 8HEX.v
Z9 FHEX.v
Z10 L0 29
R5
r1
!s85 0
31
Z11 !s108 1448862065.163000
Z12 !s107 HEX.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
!i113 1
R6
nchoose@h@e@xs
vDataMemory
Z14 !s110 1448862063
!i10b 1
!s100 NVEkSFXAmHmRlZ1G]g;:F3
I=;8?0zjB9OZ5I3dXmke;71
R2
R3
R4
8DataMemory.v
FDataMemory.v
Z15 L0 39
R5
r1
!s85 0
31
!s108 1448862063.699000
!s107 DataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
!i113 1
R6
n@data@memory
vDualMem
R14
!i10b 1
!s100 6RcA0izhdUlj=8C7m=9QV1
I3YV60PJOi^]5]BmIjcZ[32
R2
R3
w1448421743
8DualMem.v
FDualMem.v
R15
R5
r1
!s85 0
31
!s108 1448862063.409000
!s107 DualMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
!i113 1
R6
n@dual@mem
vFSM
!s110 1448765852
!i10b 1
!s100 e95ieb2X;OVE4M2`MB<8J3
I0;XzR`Thz0^NflkQNkIJD0
R2
R0
w1448422298
8FSM.v
FFSM.v
Z16 L0 20
R5
r1
!s85 0
31
!s108 1448765852.224000
!s107 FSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|FSM.v|
!i113 1
R6
n@f@s@m
vHEX
R7
!i10b 1
!s100 C>CAk<@AKoRNM[ISQ0ei40
IZhNiReW<YgFcVcoE3Oi;F2
R2
R3
R4
R8
R9
L0 108
R5
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
n@h@e@x
vHEXs
R7
!i10b 1
!s100 5XR1_5dVF4AEGeSzgW;i40
I9SRJ`hfZaeiX?J0>>U@000
R2
R3
R4
R8
R9
L0 59
R5
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
n@h@e@xs
vmemory
R14
!i10b 1
!s100 3_eXk]TI<bz:2_BfdQ8P51
IiLFNP?Hd:kM4;1?;M]H`91
R2
R3
w1383081621
8memory.v
Fmemory.v
L0 19
R5
r1
!s85 0
31
!s108 1448862063.118000
!s107 memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
!i113 1
R6
vmulticycle
!s110 1448862061
!i10b 1
!s100 Y]B@=@kOkE^`oBfP;Hm3h3
IWkQzbQTNIaH]f]T_gacQM1
R2
R3
w1448853349
8multicycle.v
Fmulticycle.v
L0 27
R5
r1
!s85 0
31
!s108 1448862061.935000
!s107 multicycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
!i113 1
R6
vmulticycle_tb
R7
!i10b 1
!s100 :nSTn9>28>W=bj=j>A_<a3
I;V@>Rc<Tek^>T2oc>4d:E3
R2
R3
w1448404014
8multicycle_tb.v
Fmulticycle_tb.v
L0 10
R5
r1
!s85 0
31
!s108 1448862065.737000
!s107 multicycle_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!i113 1
R6
vmux2to1_2bit
Z17 !s110 1448862062
!i10b 1
!s100 Z66z64?`6Q5>]NPB]lc2>3
IJEG:4cjFIclC3`L855_Ma3
R2
R3
R4
8mux2to1_2bit.v
Fmux2to1_2bit.v
L0 3
R5
r1
!s85 0
31
!s108 1448862062.526000
!s107 mux2to1_2bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_2bit.v|
!i113 1
R6
vmux2to1_8bit
R17
!i10b 1
!s100 BZg1:jJh9<O:md=c5ND<53
Imgi]kTHc0_b9;ih5X7V2Z1
R2
R3
R4
8mux2to1_8bit.v
Fmux2to1_8bit.v
L0 3
R5
r1
!s85 0
31
!s108 1448862062.225000
!s107 mux2to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_8bit.v|
!i113 1
R6
vmux5to1_8bit
R17
!i10b 1
!s100 `<nKic[Ym?7QR2XUh89Sz1
I=f6^2:=k`Gd0gTOhG?8G:0
R2
R3
R4
8mux5to1_8bit.v
Fmux5to1_8bit.v
L0 3
R5
r1
!s85 0
31
!s108 1448862062.818000
!s107 mux5to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux5to1_8bit.v|
!i113 1
R6
vPipelineControl
R7
!i10b 1
!s100 6LgQH357iOUkSEGY4G3I>0
I>jiB2KBTiDWVf5oad^zHO1
R2
R3
w1448862057
8PipelineControl.v
FPipelineControl.v
R16
R5
r1
!s85 0
31
!s108 1448862065.457000
!s107 PipelineControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|PipelineControl.v|
!i113 1
R6
n@pipeline@control
vregister_8bit
R1
!i10b 1
!s100 eTaa33dT[0znkE`:1YF7h0
IAdO<nBdm:EGzR^5RzZ^e13
R2
R3
R4
8register_8bit.v
Fregister_8bit.v
L0 4
R5
r1
!s85 0
31
!s108 1448862063.981000
!s107 register_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
!i113 1
R6
vRF
R1
!i10b 1
!s100 QE;g=XAM15KaDEKE7]7<13
IiQL=Ib`:DJK5F^Oen0h611
R2
R3
R4
8RF.v
FRF.v
L0 26
R5
r1
!s85 0
31
!s108 1448862064.561000
!s107 RF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
!i113 1
R6
n@r@f
vsExtend
R1
!i10b 1
!s100 =PGKH9^D[MSdM1`?_g0hS3
IB5a?T:WDz3<A503mAlCe`2
R2
R3
R4
Z18 8extend.v
Z19 Fextend.v
L0 38
R5
r1
!s85 0
31
Z20 !s108 1448862064.842000
Z21 !s107 extend.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
!i113 1
R6
ns@extend
vzExtend
R1
!i10b 1
!s100 bJVaS13jhmVTOk>Of=dAZ1
IeX2W[KDhfk^oX^;W9IaEB2
R2
R3
R4
R18
R19
R10
R5
r1
!s85 0
31
R20
R21
R22
!i113 1
R6
nz@extend
