m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Joel/Workspaces/ECE352_FINAL_PROJECT_CLEAN/processor_v3_verilog
vALU
!s110 1448421481
!i10b 1
!s100 f]bYcFFGk=bfmU][Q46<]2
INgafIB7Bi7cVHBkoYdSS;2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z2 w1448417888
8ALU.v
FALU.v
L0 23
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1448421481.850000
!s107 ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
!i113 1
Z4 o-vlog01compat -work work
n@a@l@u
vchooseHEXs
Z5 !s110 1448421487
!i10b 1
!s100 8c9NfEK1l41G2nG]B[=b40
II9AnNkfe5m;b2>8JD;jQ?1
R1
R0
R2
Z6 8HEX.v
Z7 FHEX.v
Z8 L0 29
R3
r1
!s85 0
31
Z9 !s108 1448421487.583000
Z10 !s107 HEX.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
!i113 1
R4
nchoose@h@e@xs
vDataMemory
!s110 1448421478
!i10b 1
!s100 NVEkSFXAmHmRlZ1G]g;:F3
I=;8?0zjB9OZ5I3dXmke;71
R1
R0
R2
8DataMemory.v
FDataMemory.v
Z12 L0 39
R3
r1
!s85 0
31
!s108 1448421478.287000
!s107 DataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
!i113 1
R4
n@data@memory
vDualMem
!s110 1448421476
!i10b 1
!s100 6RcA0izhdUlj=8C7m=9QV1
I3YV60PJOi^]5]BmIjcZ[32
R1
R0
R2
8DualMem.v
FDualMem.v
R12
R3
r1
!s85 0
31
!s108 1448421476.508000
!s107 DualMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
!i113 1
R4
n@dual@mem
vFSM
!s110 1448421489
!i10b 1
!s100 RK]holEVe_6NO5a>if1ag3
IbUk;Jf62=[f63;Vz:nBD93
R1
R0
w1448421444
8FSM.v
FFSM.v
Z13 L0 20
R3
r1
!s85 0
31
!s108 1448421489.377000
!s107 FSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|FSM.v|
!i113 1
R4
n@f@s@m
vHEX
R5
!i10b 1
!s100 C>CAk<@AKoRNM[ISQ0ei40
IZhNiReW<YgFcVcoE3Oi;F2
R1
R0
R2
R6
R7
L0 108
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
n@h@e@x
vHEXs
R5
!i10b 1
!s100 5XR1_5dVF4AEGeSzgW;i40
I9SRJ`hfZaeiX?J0>>U@000
R1
R0
R2
R6
R7
L0 59
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
n@h@e@xs
vmemory
!s110 1448421474
!i10b 1
!s100 o;c;NTe;eW0D82@o;_No:3
ISShWzDW<Z:lRc04N2PQAW1
R1
R0
w1448418918
8memory.v
Fmemory.v
R13
R3
r1
!s85 0
31
!s108 1448421474.727000
!s107 memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
!i113 1
R4
vmulticycle
!s110 1448421467
!i10b 1
!s100 llLO;z@AWRf:1YU>@cJKD0
I0e9PKmd0>i5XCH=<E4Z7b3
R1
R0
w1448421120
8multicycle.v
Fmulticycle.v
L0 27
R3
r1
!s85 0
31
!s108 1448421467.584000
!s107 multicycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
!i113 1
R4
vmulticycle_tb
!s110 1448421491
!i10b 1
!s100 :nSTn9>28>W=bj=j>A_<a3
I;V@>Rc<Tek^>T2oc>4d:E3
R1
R0
w1448404014
8multicycle_tb.v
Fmulticycle_tb.v
L0 10
R3
r1
!s85 0
31
!s108 1448421491.160000
!s107 multicycle_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!i113 1
R4
vmux2to1_2bit
!s110 1448421471
!i10b 1
!s100 Z66z64?`6Q5>]NPB]lc2>3
IJEG:4cjFIclC3`L855_Ma3
R1
R0
R2
8mux2to1_2bit.v
Fmux2to1_2bit.v
L0 3
R3
r1
!s85 0
31
!s108 1448421471.162000
!s107 mux2to1_2bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_2bit.v|
!i113 1
R4
vmux2to1_8bit
!s110 1448421469
!i10b 1
!s100 BZg1:jJh9<O:md=c5ND<53
Imgi]kTHc0_b9;ih5X7V2Z1
R1
R0
R2
8mux2to1_8bit.v
Fmux2to1_8bit.v
L0 3
R3
r1
!s85 0
31
!s108 1448421469.376000
!s107 mux2to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_8bit.v|
!i113 1
R4
vmux5to1_8bit
!s110 1448421472
!i10b 1
!s100 `<nKic[Ym?7QR2XUh89Sz1
I=f6^2:=k`Gd0gTOhG?8G:0
R1
R0
R2
8mux5to1_8bit.v
Fmux5to1_8bit.v
L0 3
R3
r1
!s85 0
31
!s108 1448421472.945000
!s107 mux5to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux5to1_8bit.v|
!i113 1
R4
vregister_8bit
!s110 1448421480
!i10b 1
!s100 eTaa33dT[0znkE`:1YF7h0
IAdO<nBdm:EGzR^5RzZ^e13
R1
R0
R2
8register_8bit.v
Fregister_8bit.v
L0 4
R3
r1
!s85 0
31
!s108 1448421480.065000
!s107 register_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
!i113 1
R4
vRF
!s110 1448421483
!i10b 1
!s100 QE;g=XAM15KaDEKE7]7<13
IiQL=Ib`:DJK5F^Oen0h611
R1
R0
R2
8RF.v
FRF.v
L0 26
R3
r1
!s85 0
31
!s108 1448421483.873000
!s107 RF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
!i113 1
R4
n@r@f
vsExtend
Z14 !s110 1448421485
!i10b 1
!s100 =PGKH9^D[MSdM1`?_g0hS3
IB5a?T:WDz3<A503mAlCe`2
R1
R0
R2
Z15 8extend.v
Z16 Fextend.v
L0 38
R3
r1
!s85 0
31
Z17 !s108 1448421485.674000
Z18 !s107 extend.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
!i113 1
R4
ns@extend
vzExtend
R14
!i10b 1
!s100 bJVaS13jhmVTOk>Of=dAZ1
IeX2W[KDhfk^oX^;W9IaEB2
R1
R0
R2
R15
R16
R8
R3
r1
!s85 0
31
R17
R18
R19
!i113 1
R4
nz@extend
